# FinanceDashboard

./: FinanceDashboard.sln  README.md
FinanceDashboard.Core/: ApiResponse.cs  CustomModelApiResponse.cs  FinanceDashboard.Core.csproj  ObjectMapper.cs
FinanceDashboard.Core/Controllers/: AccountController.cs  AuthenticateController.cs  EmiController.cs  IncomeController.cs  SegmentLimitsController.cs  SubscriptionController.cs
FinanceDashboard.Core/Models/Account/: AccountCreateModel.cs  AccountDetailModel.cs  AccountListModel.cs  AccountSummaryModel.cs
FinanceDashboard.Core/Models/Subscription/: SubscriptionCreateModel.cs  SubscriptionListModel.cs  SubscriptionUpdateModel.cs
FinanceDashboard.Core/Security/: AuthorizeAttribute.cs  BaseController.cs  FDIdentity.cs  FDPrincipal.cs
FinanceDashboard.Data/: DesignTimeDbContextFactory.cs  FinanceDashboard.Data.csproj  FinanceDashboardContext.cs  appsettings.json
FinanceDashboard.Data.SqlServer/: ApiUser.cs  ApplicationUser.cs  Constants.cs  DataSeeding.cs  FinanceDashboard.Data.SqlServer.csproj  FinanceDashboardContext.cs  appsettings.json
FinanceDashboard.Data.SqlServer/Entities/: Account.cs  Asset.cs  Audit.cs  EMI.cs  Goals.cs  Income.cs  SegmentLimits.cs  Subscription.cs
FinanceDashboard.Data.SqlServer/Migrations/: 20220905191510_InitUserAndSubscription.Designer.cs  20220905191510_InitUserAndSubscription.cs  20220905212855_addedLastUpdateInSubscription.Designer.cs  20220905212855_addedLastUpdateInSubscription.cs  20230127173041_addedIncomeModel.Designer.cs  20230127173041_addedIncomeModel.cs  20230129181908_addedSegmentLimitsModel.Designer.cs  20230129181908_addedSegmentLimitsModel.cs  20230816141429_addedEMIModule.Designer.cs  20230816141429_addedEMIModule.cs  20230816152126_addedAssetModule.Designer.cs  20230816152126_addedAssetModule.cs  20230816164702_addedAuditModule.Designer.cs  20230816164702_addedAuditModule.cs  20230816171514_addedGoalsModule.Designer.cs  20230816171514_addedGoalsModule.cs  20230818171200_droppedInstallmentDateEmiModel.Designer.cs  20230818171200_droppedInstallmentDateEmiModel.cs  20230818171239_addedInstallmentDateEmiModel.Designer.cs  20230818171239_addedInstallmentDateEmiModel.cs  FinanceDashboardContextModelSnapshot.cs
FinanceDashboard.Data/DataControllers/: AccountDataController.cs  CommonDataController.cs  EmiDataContoller.cs  IncomeDataContoller.cs  SegmentLimitsDataContoller.cs  SubscriptionDataController.cs  TestUserController.cs
FinanceDashboard.Data/Entities/: User.cs
FinanceDashboard.Models/: DataSeeding.cs  FinanceDashboard.Data.SqlServer.csproj  FinanceDashboardContext.cs  TestAccountDataController.cs
FinanceDashboard.Models/DataControllers/: AccountDataController.cs  CommonDataController.cs  SubscriptionDataController.cs
FinanceDashboard.Models/Entities/: Account.cs  Subscription.cs  User.cs
FinanceDashboard.Models/Migrations/: 20220901172057_InitialUserEntity.Designer.cs  20220901172057_InitialUserEntity.cs  20220902183656_addedSubscriptionEntity.Designer.cs  20220902183656_addedSubscriptionEntity.cs  20220902184119_updatedSubscriptionEntity.Designer.cs  20220902184119_updatedSubscriptionEntity.cs  20220905191510_InitUserAndSubscription.cs  20220905212855_addedLastUpdateInSubscription.cs  FinanceDashboardContextModelSnapshot.cs
FinanceDashboard.Models/Models/Account/: AccountCreateModel.cs  AccountDetailModel.cs  AccountListModel.cs  AccountSummaryModel.cs
FinanceDashboard.Models/Models/Emi/: EmiCreateModel.cs  EmiDetailModel.cs  EmiListModel.cs  EmiUpdateModel.cs
FinanceDashboard.Models/Models/Income/: IncomeCreateModel.cs  IncomeDetailModel.cs  IncomeListModel.cs  IncomeUpdateModel.cs
FinanceDashboard.Models/Models/PreLogon/: AccountLogonModel.cs  PreLogonModel.cs  PreLogonResponse.cs  RegisterAccountModel.cs
FinanceDashboard.Models/Models/SegmentLimits/: SegmentLimitsCreateModel.cs  SegmentLimitsListModel.cs
FinanceDashboard.Models/Models/Subscription/: SubscriptionCreateModel.cs  SubscriptionListModel.cs  (+1 more)
FinanceDashboard.Service/: ApiResponse.cs  FinanceDashboard.Service.csproj  FinanceDashboard.xml  MappingConfig.cs  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
FinanceDashboard.Service/ApiControllers/: AccountApiController.cs  EmiApiController.cs  IncomeApiController.cs  SegmentLimitsApiController.cs  SubscriptionApiController.cs  TestApiController.cs  UserApiController.cs
FinanceDashboard.Service/Controllers/: TestUserController.cs  WeatherForecastController.cs
FinanceDashboard.Service/Data/: FinanceDashboardContext.cs
FinanceDashboard.Service/Data/DataController/: AccountDataController.cs  CommonDataController.cs  SubscriptionDataController.cs  UserDataController.cs
FinanceDashboard.Service/Data/Entities/: FinanceDashboardContext.cs  User.cs
FinanceDashboard.Service/Data/IDataController/: IAccountDataController.cs  ICommonDataController.cs  ISucbscriptionDataController.cs  IUserDataController.cs
FinanceDashboard.Service/EncryptorsDecryptors/: IPasswordMethods.cs  PasswordMethods.cs
FinanceDashboard.Service/Entities/: FinanceDashboardContext.cs  User.cs
FinanceDashboard.Service/Migrations/: 20220831113646_initialUserEntity.Designer.cs  20220831113646_initialUserEntity.cs  20220901012758_initialUserEntity.Designer.cs  20220901012758_initialUserEntity.cs  FinanceDashboardContextModelSnapshot.cs
FinanceDashboard.Service/Models/: AccountCreateModel.cs  AccountDetailModel.cs  AccountListModel.cs  UserCreateModel.cs  UserDetailsModel.cs  UserModel.cs  UsersListModel.cs
FinanceDashboard.Service/Models/Account/: AccountCreateModel.cs  AccountDetailModel.cs  AccountListModel.cs  AccountSummaryModel.cs
FinanceDashboard.Service/Models/Subscription/: SubscriptionCreateModel.cs  SubscriptionListModel.cs  SubscriptionUpdateModel.cs
FinanceDashboard.Service/Properties/: launchSettings.json
FinanceDashboard.Service/swagger-ui/: custom.css
FinanceDashboard.Utilities/EncryptorsDecryptors/: IPasswordMethods.cs  PasswordMethods.cs
FinanceDashboard.Utilities/Exceptions/: ChildPropertyNotFoundExceptions.cs
